<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shows</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/' %}"/>
</head>
<body>
<style>
    body {
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    }
    .shows__img {
        height: 300px;
        object-fit: cover;
    }
    .shows__container {
        max-width: 1000px;
        margin-bottom: 40px;
    }
    .shows__card {
        margin-top: 20px;
    }

    .shows__body_card {
        background-color: #00DBDE;
        background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    }
    .shows__title {
        font-family: DejaVu Serif, Condensed, sans-serif;
    }
    .shows__genre {
        font-family: DejaVu Serif, Condensed, sans-serif;
    }
    .shows__button {
        background-color: white;
    }
</style>
<div>
    <button type="button" class="btn btn-secondary shows__button"><a href="/shows/">All TVShows</a></button>
    <button type="button" class="btn btn-secondary shows__button"><a href="/shows/anime/">Anime Genre</a></button>
    <button type="button" class="btn btn-secondary shows__button"><a href="/shows/action/">Action Genre</a></button>
    <button type="button" class="btn btn-secondary shows__button"><a href="/shows/drama/">Drama Genre</a></button>
</div>
<div class="container shows__container">
    <div class="row gy-5">
        {% for i in object_list %}
        <div class="col-3">
            <div class="card shows__card">
                <img src="{{ i.image.url }}" class="card-img-top shows__img" alt="...">
                <div class="card-body shows__body_card">
                    <h5 class="card-title shows__title">{{ i.title }}</h5>
                    <p class="card-text shows__genre">{{ i.genre }}</p>
                    <a href="/shows/{{ i.id }}/" class="btn btn-primary">Go Detail</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>