<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/' %}"/>
</head>
<body>
<style>
    .show__detail__image {
        height: 850px;
        object-fit: cover;
    }

    body {
        background-color: #FF3CAC;
        background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    }

    .body__detail {
        font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        margin-bottom: 100px;
        margin-top: 20px;
        background-color: #FF3CAC;
        background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    }

    .show__detail__container {
        margin-top: 20px;
    }

    .body__text {
        background-color: #FF3CAC;
        background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    }
</style>
<div class="container show__detail__container">
    <div class="card">
        <img src="{{ show.image.url }}" class="card-img-top show__detail__image" alt="...">
        <div class="card-body body__detail">
            <h5 class="card-title">{{ show.title }}</h5>
            <p class="card-text body__text">{{ show.description }}</p>
            <p class="card-text body__text">{{ show.quantity }}</p>
            <p class="card-text body__text">{{ show.genre }}</p>
            <p class="card-text body__text">{{ show.duration }}</p>
        </div>
        <div class="card-body">
            <h2>Comments:</h2>
            <ul>
                {% for i in show.shows_comment.all %}
                <li>
                    <p>{{ i.text }}</p>
                </li>
                {% endfor %}
            </ul>
        </div>
        <div>
            <button type="button" class="btn btn-secondary"><a href="/shows/{{ show.id }}/update/">Change</a></button>
            <button type="button" class="btn btn-secondary"><a href="/shows/{{ show.id }}/delete/">Delete</a></button>
        </div>
    </div>
</div>
</body>
</html>